
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
                <style>
                    .div{
                        background-color: rgb(245, 120, 131);
                        text-align: center;
                    }
                    .shape{
                        text-align: center;
                        
                    }

                </style>
            </head>
            <body>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

            <div class="div"> <h1>My Team</h1></div>
                <div class="row card small">
                    <div class="col s12 m6">
                      <div class="card blue darken-1">
                        <div class="card-content white-text">
                          <h3 class="card-title shape">manager</h3>
                          <div class="shape">sulu</div>
                          <div class ="shape">12</div>
                        </div>
                      </div>
                    </div>
                  </div>
                
            </body>
            </html>
            